spring.application.name=BI

 spring.datasource.url=jdbc:mysql://115.120.215.85:3306/news?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
 spring.datasource.username=news
 spring.datasource.password=11009942
 spring.data.redis.host=115.120.215.85
 spring.data.redis.port=6379
 spring.data.redis.password=11009942

#spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.data.redis.host=localhost
#spring.data.redis.port=6379


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.time-zone=UTC
