spring.application.name=BI

# spring.datasource.url=jdbc:mysql://115.120.215.85:3306/news?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=news
# spring.datasource.password=11009942
# spring.data.redis.host=115.120.215.85
# spring.data.redis.port=6379user_dislike_news:U1663
# spring.data.redis.password=11009942

spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
#spring.data.redis.database=1
#spring.datasource.url=jdbc:mysql://localhost:3306/click?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Redis
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=-1ms

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false

spring.jackson.time-zone=UTC
